<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF8">
         <title>CV - Ameth Cebrian</title>
         <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }

            .todo{
                display: flex;
                width: 100%;
                justify-content: center;
            }

            .izq{
                /*box-shadow: -5px 10px 8px #888888;*/
                padding: 10px;
                width: 30%;
            }

            .imagen{
                width: 400px;
                display: flex;
                justify-content: center;
            }

            .foto{
                width: 50%;
                border: #25A0B9 10px solid ;
                border-radius: 100%;
                display: flex;
                justify-content: center; 
                filter: drop-shadow(2px 4px 6px #000);
            }

            h4{
                position: relative;
                left: 250px;
                margin: 0%;
            }

            .tabla{
                display: flex;
                align-items: center;
            }

            .icono{
                width: 35px;
            }

            .derecha{
                position: relative;
                left: 10px;
            }

            .habilidades{
                margin-top: 25.4px;
            }

            .pintar{
                color: rgb(33, 151, 175);
            }

            .mas-informacion{
                margin-top: 19px;
            }

            .der{
                /*box-shadow: 5px 10px 8px #888888;*/
                padding: 10px;
                width: 30%;
                margin-left: 30px;
            }

            .nom{
                font-family: -webkit-body;
                font-size: 60px;
                margin: 37px 0px 0px 0px;
                position: relative;
                bottom: -27px;
                z-index: 1;
                filter: drop-shadow(1px 3px 1px #25A0B9);
            }

            .hrr{
                height: 10px;
                background-color: #25A0B9;
                position: relative;
                right: 142px;
                border: 0px;
                width: 539px;
            }

            hr{
                height: 3px;
                background-color: #25A0B9;
                border: 0px;
            }

            .princi{
                justify-content: right;
                margin: 0px;
                display: flex;
                padding: 1px;
            }

            .experiencia{
                margin-top: 30px;
            }

            .datos-academicos{
                margin-top: 47px;
            }

            .apt-idi{
                display: flex;
                justify-content: space-between;
            }


         </style>
    </head>
    <body>   
         <section class="todo">
            <section class="izq">
                <section class="imagen">
                    <img src="FTC.jpg" class="foto">                    
                </section>
                <h4>Indice 2.27</h4>
                <section>
                    <hr><h2>Contacto</h2> 
                        <section>
                            <section class="tabla">
                                <img src="whatsapp.ico" class="icono">
                                <p class="derecha">+507 6307-3241</p>
                            </section>
                            <section class="tabla">
                                <img src="correo.ico" class="icono">
                                <p class="derecha">aldaircebrian@hotmail.com</p>
                            </section>
                            <section class="tabla">
                                <img src="instagram.ico" class="icono">
                                <p class="derecha">@Cebrian_1010</p>
                            </section>      
                            <section class="tabla">
                                <img src="mapa.ico" class="icono">
                                <p class="derecha">Panamá</p>
                            </section>                                                  
                        </section>
                </section>
                <section class="habilidades">
                    <hr><h2>Habilidades</h2> 
                    <p>
                        <d class="pintar">➔ </d>MySQL<br>
                        <d class="pintar">➔ </d>Java<br>
                        <d class="pintar">➔ </d>Python<br>
                        <d class="pintar">➔ </d>HTML<br>
                        <d class="pintar">➔ </d>CSS<br>
                        <d class="pintar">➔ </d>JavaScript<br>
                        <d class="pintar">➔ </d>GitHub<br>
                        <d class="pintar">➔ </d>Office
                    </p>
                </section>
                <section class="mas-informacion">
                    <hr><h2>Mas información</h2>
                    <p>        
                        Estado civil: Soltero<br>                
                        Nacionalidad: Panameño<br>
                        Licencia de conducir: Tipo C<br>
                        Fecha de nacimiento: 10/10/2002<br>
                    </p>
                </section>
            </section>
            <section class="der">
                <section>
                    <h1 class="nom">Ameth Cebrian</h1> <hr class="hrr">
                    <h2 class="princi">Desarrollador de Software</h2>
                    <h3 class="princi">8-987-2235</h3>
                </section>
                <section class="experiencia">
                     <hr><h2>Experiencias</h2> 
                    <p>
                       <d class="pintar">Apoyo Académico Musical</d> <br>
                        Instituto América | <b>Enero 2019 – Actualidad </b><br><br>
                        <d class="pintar">Ayuda a personas de la calle</d><br>
                        Avanzada Juvenil | <b>Agosto – 2021 / Junio - 2022</b><br><br>  
                        <d class="pintar">Navidad en tu barrio</d><br>
                        Avanzada Juvenil | <b>Diciembre - 2020 / Diciembre 2021</b><br><br> 
                        <d class="pintar">Limpieza de playas</d><br>
                        Avanzada Juvenil | <b>Agosto - 2020</b><br><br> 
                        <d class="pintar">Plantación floral</d><br>
                        Instituto América | <b>Noviembre - 2019</b>
                    </p>
                </section>
                <section class="datos-academicos">
                    <hr><h2>Datos Académicos</h2>
                    <p>
                        <d class="pintar">Universidad Tecnológica de Panamá</d><br>
                        Lic. en Desarrollo de Software | <b>Enero 2021 - Actualidad</b><br><br> 
                        <d class="pintar">Fundesteam</d><br>
                        Curso en Python e IA| <b>Agosto 2022 - Diciembre 2022</b><br><br>                
                        <d class="pintar">Instituto América</d><br>
                        Bachiller en Ciencias | <b>Marzo 2014 – Diciembre 2020</b>
                    </p>
                </section>
                <section class="apt-idi">
                    <section>
                        <hr><h2>Aptitudes</h2>
                        <p>
                            - Deseos de aprender<br>
                            - Responsable<br>
                            - Honesto<br>
                            - Proactivo<br>
                            - Creatividad
                        </p>
                    </section>
                    <section class="idiomas">
                        <hr><h2>Idiomas</h2>
                        <p>
                            - Español(nativo) <br> 
                            - Inglés(básico)
                        </p>
                    </section>
                </section>
            </section>            
         </section>
         <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>                
                    <li><a href="cvc.html">Curriculum Ameth CSS EXTERNO</a></li>
                    <li><a href="cvci.html">Curriculum Ameth CSS INTERNO</a></li>
                    <li><a href="">Curriculum Aneth CSS EN LINEA</a></li>
                </ul>
            </nav> 
         </footer>
    </body>
</html>